<!DOCTYPE html>    
<html>    
<head>    
    <title>Forget Password</title>    
<style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}
.forget{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #257a69;  
        border-radius: 15px ;  
          
}  
#for{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
} 
</style>  
</head>    
<body><br><br>
    <div class="forget">
    <h3 style="text-align: center;">Get your Password Recover.</h3><br><br><br><br>
    <form action="login.html">
        <label><b>Enter your E-Mail ID</b></label>
        <input type="email" placeholder="Enter E-Mail ID" required/><br>
        <label><br><b>Profession: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <select name="Profession" id="Profession" required>
            <option value="" selected="selected">Student</option>
            <option value="" selected="selected">Teacher</option>
            <option value="" selected="selected">Personal Use</option>
          </select>
          <br><br><br><br>
          <input type="submit" id="for" value="Reset" > 
    </form>
</div>
</body>
</html>