<!DOCTYPE html>    
<html>    
<head>    
    <title>Log In</title>    
<style>
body
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
} 
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
} 
hr.divider {
  height: 0.2rem;
  max-width: 13.25rem;
  margin: 1.5rem auto;
  background-color: #c53571;
  opacity: 1;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
.sign_up {
  background-color: #c53571;
  border-radius: 25px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  align-self: center;
}
</style>
<body>
    <h2>Welcome to Blogs Recommendations System</h2>    
    <h2>Log In Page</h2><br>    
    <div class="login">    
    <form action="/action_page.php" method="GET" novalidate>    
 
    </form>     
    <form action="areaofinterest.html">
        <label><b>E-Mail ID:     
        </b>    
        </label>    
        <input  type="email"  placeholder="Email" />     
        <br><br>    
        <label><b>Password:
        </b>    
        </label>    
        <input  type="Password" name="Pass" id="Pass" placeholder="Password" /> 
        <br><br>   
        <div style="align-self: center;"><input type="submit" name="log" id="log" value="LogIn Here" ></div>
        <br><br> 
        <hr class="divider" />
        <div class="col">
            <a href="#" class="fb btn">
              <i class="fa fa-facebook fa-fw"></i> Login with Facebook
             </a>
            <a href="#" class="twitter btn">
              <i class="fa fa-twitter fa-fw"></i> Login with Twitter
            </a>
            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
              </i> Login with Google+
            </a>
          </div><br><br><br><br><br><br><br><br><br>
          <hr class="divider" />
          <div>
          <div style="align-self: center;"><button class="sign_up"><a href="signin.html">Sign Up</a></button></div>
          <a href="forgot.html">Frogot Password</a>  
</body>
</html>
